URL = https://admin-demo.nopcommerce.com/login
username = admin@yourstore.com
password = admin

Wrongusername = test
Wrogpassword = gamee

APPURL = https://demo.automationtesting.in

UserNamedemo = sameertalikoti1239@gmail.com

Firstname = Sameer

Lastname = Talikoti

Address = Bagalakot

Id = sameertalikoti1239@gmail.com


